#Properties for database
jdbc.devapptv.password=stud1o
jdbc.devapptv.url=jdbc:postgresql://localhost:5432/devapptv
jdbc.devapptv.driverClassName=org.postgresql.Driver
jdbc.devapptv.username=postgres

hibernate.devapptv.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.devapptv.hbm2ddl.auto=update
hibernate.devapptv.show_sql=true
